{
	"folders":
	[
		{
			"name": "root",
			"path": "/Users/Yunus/Dropbox/Documents/Science/Roth/Coding/paramspace",
			"folder_exclude_patterns": [
				"__pycache__"
			],
			"file_exclude_patterns": [

			]
		},
	],
	"settings":
	{
        "python_interpreter": "/Users/Yunus/.virtualenvs/paramspace/bin/python",
        "spell-check": false
	},
    "build_systems":
    [
        {
            "name": "Python3 (paramspace)",
            "cmd": ["/Users/Yunus/.virtualenvs/paramspace/bin/python", "$file"]
        }
    ]
}
